In [ ]:
#Frank Yue Ying
#2021-11-21
#Homework 4 Question 2

In [11]:
import sqlite3
import pandas as pd

In [2]:
connection = sqlite3.connect("LeeBooks.db")
cursor = connection.cursor()

In [10]:
print("-"*10+"#1"+"-"*10)
try:
    query = "SELECT name FROM sqlite_master WHERE type='table'"
    cursor.execute(query)
    rows = cursor.fetchall()
    for row in rows:
        print(row[0])
        rows_1 = cursor.execute("pragma table_info({})".format(row[0])).fetchall()
        rows_1 = cursor.execute("PRAGMA table_info("+row[0]+")").fetchall()
        for row_1 in rows_1:
            print(row_1)
except Exception as e:
    print(e)

----------#1----------
EMPLOYEES
(0, 'EMPNO', 'NUMBER(4)', 0, None, 1)
(1, 'LNAME', 'VARCHAR2(20)', 0, None, 0)
(2, 'FNAME', 'VARCHAR2(15)', 0, None, 0)
(3, 'JOB', 'VARCHAR2(9)', 0, None, 0)
(4, 'HIREDATE', 'DATE', 0, None, 0)
(5, 'DEPTNO', 'NUMBER(2)', 1, None, 0)
(6, 'MTHSAL', 'NUMBER(7,2)', 0, None, 0)
(7, 'MGR', 'NUMBER(4)', 0, None, 0)
CUSTOMERS
(0, 'CUSTOMERNUM', 'NUMBER(4)', 0, None, 1)
(1, 'LASTNAME', 'VARCHAR2(10)', 1, None, 0)
(2, 'FIRSTNAME', 'VARCHAR2(10)', 1, None, 0)
(3, 'ADDRESS', 'VARCHAR2(20)', 0, None, 0)
(4, 'CITY', 'VARCHAR2(12)', 0, None, 0)
(5, 'STATE', 'VARCHAR2(2)', 0, None, 0)
(6, 'ZIP', 'VARCHAR2(5)', 0, None, 0)
(7, 'REFERRED', 'NUMBER(4)', 0, None, 0)
(8, 'REGION', 'CHAR(2)', 0, None, 0)
(9, 'EMAIL', 'VARCHAR2(30)', 0, None, 0)
ORDERS
(0, 'ORDERNUM', 'NUMBER(4)', 0, None, 1)
(1, 'CUSTOMERNUM', 'NUMBER(4)', 0, None, 0)
(2, 'ORDERDATE', 'DATE', 1, None, 0)
(3, 'SHIPDATE', 'DATE', 0, None, 0)
(4, 'SHIPSTREET', 'VARCHAR2(18)', 0, None, 0)
(5, 'SHIPCITY', 'VARCHAR2(15)', 0, None, 0)
(6, 'SHIPSTATE', 'VARCHAR2(2)', 0, None, 0)
(7, 'SHIPZIP', 'VARCHAR2(5)', 0, None, 0)
(8, 'SHIPCOST', 'NUMBER(4,2)', 0, None, 0)
PUBLISHER
(0, 'PUBID', 'NUMBER(2)', 0, None, 1)
(1, 'NAME', 'VARCHAR2(23)', 0, None, 0)
(2, 'CONTACT', 'VARCHAR2(15)', 0, None, 0)
(3, 'PHONE', 'VARCHAR2(12)', 0, None, 0)
AUTHOR
(0, 'AUTHORID', 'VARCHAR2(4)', 0, None, 1)
(1, 'LNAME', 'VARCHAR2(10)', 0, None, 0)
(2, 'FNAME', 'VARCHAR2(10)', 0, None, 0)
BOOKS
(0, 'ISBN', 'VARCHAR2(10)', 0, None, 1)
(1, 'TITLE', 'VARCHAR2(30)', 0, None, 0)
(2, 'PUBDATE', 'DATE', 0, None, 0)
(3, 'PUBID', 'NUMBER (2)', 0, None, 0)
(4, 'COST', 'NUMBER (5,2)', 0, None, 0)
(5, 'RETAIL', 'NUMBER (5,2)', 0, None, 0)
(6, 'DISCOUNT', 'NUMBER (4,2)', 0, None, 0)
(7, 'CATEGORY', 'VARCHAR2(12)', 0, None, 0)
ORDERITEMS
(0, 'ORDERNUM', 'NUMBER(4)', 1, None, 0)
(1, 'ITEMNUM', 'NUMBER(2)', 1, None, 0)
(2, 'ISBN', 'VARCHAR2(10)', 0, None, 0)
(3, 'QUANTITY', 'NUMBER(3)', 1, None, 0)
(4, 'PAIDEACH', 'NUMBER(5,2)', 1, None, 0)
BOOKAUTHOR
(0, 'ISBN', 'VARCHAR2(10)', 0, None, 1)
(1, 'AUTHORID', 'VARCHAR2(4)', 0, None, 2)
PROMOTION
(0, 'GIFT', 'VARCHAR2(15)', 0, None, 0)
(1, 'MINRETAIL', 'NUMBER(5,2)', 0, None, 0)
(2, 'MAXRETAIL', 'NUMBER(5,2)', 0, None, 0)

In [16]:
print("-"*10+"#2"+"-"*10)
rows_2 = cursor.execute("SELECT LASTNAME,FIRSTNAME,STATE FROM CUSTOMERS").fetchall()
customerDF = pd.DataFrame(rows_2, columns = [name[0] for name in cursor.description])
print(customerDF)
print(customerDF.sort_values(by=["STATE","LASTNAME"]))

----------#2----------
    LASTNAME FIRSTNAME STATE
0    MORALES    BONITA    FL
1   THOMPSON      RYAN    CA
2      SMITH     LEILA    FL
3    PIERSON    THOMAS    ID
4     GIRARD     CINDY    WA
5       CRUZ    MESHIA    NY
6      GIANA     TAMMY    TX
7      JONES   KENNETH    WY
8      PEREZ     JORGE    CA
9      LUCAS      JAKE    GA
10  MCGOVERN     REESE    IL
11  MCKENZIE   WILLIAM    MA
12    NGUYEN  NICHOLAS    FL
13       LEE   JASMINE    WY
14    SCHELL     STEVE    FL
15      DAUM   MICHELL    CA
16    NELSON     BECCA    MI
17  MONTIASA      GREG    GA
18     SMITH  JENNIFER    NJ
19     FALAH   KENNETH    NJ
    LASTNAME FIRSTNAME STATE
15      DAUM   MICHELL    CA
8      PEREZ     JORGE    CA
1   THOMPSON      RYAN    CA
0    MORALES    BONITA    FL
12    NGUYEN  NICHOLAS    FL
14    SCHELL     STEVE    FL
2      SMITH     LEILA    FL
9      LUCAS      JAKE    GA
17  MONTIASA      GREG    GA
3    PIERSON    THOMAS    ID
10  MCGOVERN     REESE    IL
11  MCKENZIE   WILLIAM    MA
16    NELSON     BECCA    MI
19     FALAH   KENNETH    NJ
18     SMITH  JENNIFER    NJ
5       CRUZ    MESHIA    NY
6      GIANA     TAMMY    TX
4     GIRARD     CINDY    WA
7      JONES   KENNETH    WY
13       LEE   JASMINE    WY

In [25]:
print("-"*10+"#3"+"-"*10)
rows_3 = cursor.execute("SELECT ORDERNUM,QUANTITY,PAIDEACH FROM ORDERITEMS").fetchall()
orderItemsDF = pd.DataFrame(rows_3, columns = [name[0] for name in cursor.description])
print(orderItemsDF)
orderItemsDF["TOTAL"] = orderItemsDF["QUANTITY"]*orderItemsDF["PAIDEACH"]
print(orderItemsDF)
print("Total is ${}".format(orderItemsDF["TOTAL"].sum()))

----------#3----------
    ORDERNUM  QUANTITY  PAIDEACH
0       1000         1     19.95
1       1001         1     31.95
2       1001         1     85.45
3       1002         2     55.95
4       1003         1     55.95
5       1003         1     30.95
6       1003         1     19.95
7       1004         2     85.45
8       1005         1     39.95
9       1006         1     54.50
10      1007         3     72.15
11      1007         1     54.50
12      1007         1      8.95
13      1007         1     55.95
14      1008         2     19.95
15      1009         1     19.95
16      1009         1     22.00
17      1010         1     55.95
18      1011         1     85.45
19      1012         1      8.95
20      1012         2     25.00
21      1012         1     85.45
22      1012         1     22.00
23      1013         1     55.95
24      1014         2     22.00
25      1015         1     19.95
26      1016         1     85.45
27      1017         2      8.95
28      1018         1     19.95
29      1018         1     55.95
30      1019         1     22.00
31      1020         1     19.95
    ORDERNUM  QUANTITY  PAIDEACH   TOTAL
0       1000         1     19.95   19.95
1       1001         1     31.95   31.95
2       1001         1     85.45   85.45
3       1002         2     55.95  111.90
4       1003         1     55.95   55.95
5       1003         1     30.95   30.95
6       1003         1     19.95   19.95
7       1004         2     85.45  170.90
8       1005         1     39.95   39.95
9       1006         1     54.50   54.50
10      1007         3     72.15  216.45
11      1007         1     54.50   54.50
12      1007         1      8.95    8.95
13      1007         1     55.95   55.95
14      1008         2     19.95   39.90
15      1009         1     19.95   19.95
16      1009         1     22.00   22.00
17      1010         1     55.95   55.95
18      1011         1     85.45   85.45
19      1012         1      8.95    8.95
20      1012         2     25.00   50.00
21      1012         1     85.45   85.45
22      1012         1     22.00   22.00
23      1013         1     55.95   55.95
24      1014         2     22.00   44.00
25      1015         1     19.95   19.95
26      1016         1     85.45   85.45
27      1017         2      8.95   17.90
28      1018         1     19.95   19.95
29      1018         1     55.95   55.95
30      1019         1     22.00   22.00
31      1020         1     19.95   19.95
Total is $1688.05

In [23]:
print("-"*10+"#4"+"-"*10)
create_booklist = """
CREATE TABLE IF NOT EXISTS BOOKLIST AS 
    SELECT LNAME, FNAME,TITLE 
    FROM AUTHOR 
    JOIN BOOKAUTHOR ON AUTHOR.AUTHORID = BOOKAUTHOR.AUTHORID
    JOIN BOOKS ON BOOKS.ISBN = BOOKAUTHOR.ISBN;
"""
cursor.execute(create_booklist)
rows_4 = cursor.execute("SELECT * FROM BOOKLIST").fetchall()
for row_4 in rows_4:
    print(row_4)

----------#4----------
('SMITH', 'SAM', 'BODYBUILD IN 10 MINUTES A DAY')
('PORTER', 'LISA', 'BODYBUILD IN 10 MINUTES A DAY')
('JONES', 'JANICE', 'REVENGE OF MICKEY')
('KZOCHSKY', 'TAMARA', 'BUILDING A CAR WITH TOOTHPICKS')
('PETERSON', 'TINA', 'DATABASE IMPLEMENTATION')
('AUSTIN', 'JAMES', 'DATABASE IMPLEMENTATION')
('ADAMS', 'JUAN', 'DATABASE IMPLEMENTATION')
('BAKER', 'JACK', 'COOKING WITH MUSHROOMS')
('AUSTIN', 'JAMES', 'HOLY GRAIL OF ORACLE')
('WHITE', 'WILLIAM', 'HANDCRANKED COMPUTERS')
('WHITE', 'LISA', 'HANDCRANKED COMPUTERS')
('JONES', 'JANICE', 'E-BUSINESS THE EASY WAY')
('ROBINSON', 'ROBERT', 'PAINLESS CHILD-REARING')
('FIELDS', 'OSCAR', 'PAINLESS CHILD-REARING')
('BAKER', 'JACK', 'PAINLESS CHILD-REARING')
('SMITH', 'SAM', 'THE WOK WAY TO COOK')
('ROBINSON', 'ROBERT', 'BIG BEAR AND LITTLE DOVE')
('SMITH', 'SAM', 'HOW TO GET FASTER PIZZA')
('WHITE', 'WILLIAM', 'HOW TO MANAGE THE MANAGER')
('WHITE', 'LISA', 'SHORTEST POEMS')

In [24]:
print("-"*10+"#5"+"-"*10)
booklistDF = pd.DataFrame(rows_4, columns = [name[0] for name in cursor.description])
print(booklistDF)
print(booklistDF.sort_values(by=["LNAME","FNAME"]))
print(booklistDF.groupby("LNAME")["LNAME"].count())

----------#5----------
       LNAME    FNAME                           TITLE
0      SMITH      SAM   BODYBUILD IN 10 MINUTES A DAY
1     PORTER     LISA   BODYBUILD IN 10 MINUTES A DAY
2      JONES   JANICE               REVENGE OF MICKEY
3   KZOCHSKY   TAMARA  BUILDING A CAR WITH TOOTHPICKS
4   PETERSON     TINA         DATABASE IMPLEMENTATION
5     AUSTIN    JAMES         DATABASE IMPLEMENTATION
6      ADAMS     JUAN         DATABASE IMPLEMENTATION
7      BAKER     JACK          COOKING WITH MUSHROOMS
8     AUSTIN    JAMES            HOLY GRAIL OF ORACLE
9      WHITE  WILLIAM           HANDCRANKED COMPUTERS
10     WHITE     LISA           HANDCRANKED COMPUTERS
11     JONES   JANICE         E-BUSINESS THE EASY WAY
12  ROBINSON   ROBERT          PAINLESS CHILD-REARING
13    FIELDS    OSCAR          PAINLESS CHILD-REARING
14     BAKER     JACK          PAINLESS CHILD-REARING
15     SMITH      SAM             THE WOK WAY TO COOK
16  ROBINSON   ROBERT        BIG BEAR AND LITTLE DOVE
17     SMITH      SAM         HOW TO GET FASTER PIZZA
18     WHITE  WILLIAM       HOW TO MANAGE THE MANAGER
19     WHITE     LISA                  SHORTEST POEMS
       LNAME    FNAME                           TITLE
6      ADAMS     JUAN         DATABASE IMPLEMENTATION
5     AUSTIN    JAMES         DATABASE IMPLEMENTATION
8     AUSTIN    JAMES            HOLY GRAIL OF ORACLE
7      BAKER     JACK          COOKING WITH MUSHROOMS
14     BAKER     JACK          PAINLESS CHILD-REARING
13    FIELDS    OSCAR          PAINLESS CHILD-REARING
2      JONES   JANICE               REVENGE OF MICKEY
11     JONES   JANICE         E-BUSINESS THE EASY WAY
3   KZOCHSKY   TAMARA  BUILDING A CAR WITH TOOTHPICKS
4   PETERSON     TINA         DATABASE IMPLEMENTATION
1     PORTER     LISA   BODYBUILD IN 10 MINUTES A DAY
12  ROBINSON   ROBERT          PAINLESS CHILD-REARING
16  ROBINSON   ROBERT        BIG BEAR AND LITTLE DOVE
0      SMITH      SAM   BODYBUILD IN 10 MINUTES A DAY
15     SMITH      SAM             THE WOK WAY TO COOK
17     SMITH      SAM         HOW TO GET FASTER PIZZA
10     WHITE     LISA           HANDCRANKED COMPUTERS
19     WHITE     LISA                  SHORTEST POEMS
9      WHITE  WILLIAM           HANDCRANKED COMPUTERS
18     WHITE  WILLIAM       HOW TO MANAGE THE MANAGER
LNAME
ADAMS       1
AUSTIN      2
BAKER       2
FIELDS      1
JONES       2
KZOCHSKY    1
PETERSON    1
PORTER      1
ROBINSON    2
SMITH       3
WHITE       4
Name: LNAME, dtype: int64